[options]
admin_passwd = 12345
db_host = False
db_port = False
db_user = ajs
db_password = ajs
dbfilter = ^projects_monitoring.*$
db_list = True
addons_path = /Users/mihailuchunzhyan/Desktop/HSE/maga_year_1/Course_project/v17/odoo-server/addons, /Users/mihailuchunzhyan/Desktop/HSE/maga_year_1/Course_project/v17/projects_monitoring/custom-addons
http_port = 8069