[options]
admin_passwd = 12345
db_host = False
db_port = False
db_user = odoo
db_password = odoo
dbfilter = ^palms-db.*$
db_list = True
addons_path = /Users/mikhailuchunzhyan/Desktop/HSE/maga_year_1/Course_project/v17/odoo-server/addons, /Users/mikhailuchunzhyan/Desktop/HSE/maga_year_1/Course_project/v17/projects_monitoring/custom-addons
http_port = 8069